<!DOCTYPE html>
<html>
<head>
<title>Flat Admin V.2 - Free Bootstrap Admin Templates</title>
<!-- CSS Style App -->
<style type="text/css">
/* http://stackoverflow.com/questions/25789673/changing-background-images-automatically-by-using-css3 */

#container {
  padding:0;margin:0;
  /* height:610px; width:610px; */
}

#container img {
	top:0;left:0;z-index:-1;
	width:100%; height:100%;
	position:absolute;

  -webkit-animation-name: imgFade;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;

  -moz-animation-name: imgFade;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 8s;

  -o-animation-name: imgFade;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count: infinite;
  -o-animation-duration: 8s;

  animation-name: imgFade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}

#container img:nth-of-type(1) {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}
#container img:nth-of-type(2) {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  animation-delay: 4s;
}
#container img:nth-of-type(3) {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}
#container img:nth-of-type(4) {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}
@-o-keyframes imgFade {
   0% { opacity:1; }
  17% { opacity:1; }
  25% { opacity:0; }
  92% { opacity:0; }
 100% { opacity:1; }
}

@keyframes imgFade {
   0% { opacity:1; }
  17% { opacity:1; }
  25% { opacity:0; }
  92% { opacity:0; }
 100% { opacity:1; }
}
</style>
<body>
<div id="container">
    <!-- img src="http://sidapmuar/private_html/bg/bglama/img1.jpg">
    <img src="http://sidapmuar/private_html/bg/bglama/img2.jpg">
    <img src="http://sidapmuar/private_html/bg/bglama/img3.jpg">
    <img src="http://sidapmuar/private_html/bg/bglama/img4.jpg">
    <img src="http://sidapmuar/private_html/bg/bglama/img5.jpg">
    <img src="http://sidapmuar/private_html/bg/bglama/img6.jpg">
    <img src="http://sidapmuar/private_html/bg/bglama/img7.jpg">
    <img src="http://sidapmuar/private_html/bg/bglama/img8.jpg">
    <img src="http://sidapmuar/private_html/bg/bglama/img9.jpg">
    <img src="http://sidapmuar/private_html/bg/bglama/img10.jpg" -->
    <img src="http://imaging.nikon.com/lineup/dslr/df/img/sample/img_01.jpg">
    <img src="http://imaging.nikon.com/lineup/dslr/df/img/sample/img_02.jpg">
    <img src="http://imaging.nikon.com/lineup/dslr/df/img/sample/img_03.jpg">
    <img src="http://imaging.nikon.com/lineup/dslr/df/img/sample/img_04.jpg">
</div>

</body>
</html>